<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangeScence.cs">
    <Files>
      <File FileName="Assets/status.cs" Line="39" Column="14" />
      <File FileName="Assets/_Script/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/maps.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScence.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>