<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathFinding.cs">
    <Files>
      <File FileName="Assets/_Script/Movement.cs" Line="192" Column="31" />
      <File FileName="Assets/PathFinding.cs" Line="12" Column="16" />
      <File FileName="Assets/status.cs" Line="17" Column="2" />
      <File FileName="Assets/_Script/camera_follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>