<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/auto_start.cs">
    <Files>
      <File FileName="Assets/_Script/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/KKSpeechRecognizer/Example/RecordingCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/auto_start.cs" Line="13" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>